{
  "name": "resto",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "cd restoWeb && npm install && node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/harley1011/RestoTouch.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/harley1011/RestoTouch/issues"
  },
  "homepage": "https://github.com/harley1011/RestoTouch#readme",
  "dependencies": {
    "redlock": "^2.1.0"
  }
}
